<!DOCTYPE html>
<html>
    <head>
        <title>Netflix</title>
        <link rel="icon" href="thumbnails/netflixicon.png">
    </head>
    <body>
        <div class="header">
            <div class="left-header">
                <img class="logo" src="thumbnails/neticon3.png">
                <select class="languages">
                    <option value="English">English</option>
                    <option value="French">French</option>
                    <option value="Arabic">Arabic</option>
                    <option value="Arabic">Spanich</option>
                </select>
             </div>
            <div class="middle-header"> 
            </div> 
            <div class="right-header">
                <button class="search-button">
                    <img class="search-icon" src="thumbnails/search icon.png">
                </button>
                <button class="not-button">
                    <img  class="notbell-icon" src="thumbnails/notbell.png">
                </button>
                <button class="user-button">
                    <p class="username">User1</p>
                    <img class="user-icon" src="thumbnails/usericon.png">
                </button>
                <button class="user-button">
                   <p class="username">User2</p>
                    <img class="user-icon" src="thumbnails/usericon2.png">
                    
                </button>
                <button class="user-button">
                    <p class="username">User3</p>
                    <img class="user-icon" src="thumbnails/usericon3.png">
                </button>
                <button class="user-button">
                    <p class="username">User4</p>
                    <img class="user-icon" src="thumbnails/usericon4.png">
                </button>
            </div>
        </div>

        <div class="film-container">
           
            <section class="section">
                <h2>Continue Watching</h2>
                <div class="grid">
                    <div class="film">
                        <img src="thumbnails/braking bad.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/cobra kai.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/narcos.jpeg">
                    </div>
                </div>
            </section>
    
           
            <section class="section">
                <h2>My List</h2>
                <div class="grid">
                    <div class="film">
                        <img src="thumbnails/rush hour.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/elite.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/orange is black.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/dictator2.jpg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/allofusaredead.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/el hayba.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/extraction.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/kungfupanda.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails//spongbob.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/squidgame.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/lion king.jpeg">
                    </div>
                </div>
            </section>
    
            
            <section class="section">
                <h2>Popular on Netflix</h2>
                <div class="grid">
                    <div class="film">
                        <img src="thumbnails/suits3.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/prison break.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/teenwolf.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/intersteller.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/miraclecell7.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/badboys.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/bean.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/big hero 6.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/homealone1.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/homealone2.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/mask.jpeg">
                    </div>
                </div>
            </section>
            <section class="section">
                <h2>Horror</h2>
                <div class="grid">
                    <div class="film">
                        <img src="thumbnails/anabelle.jpeg" >
                        
                    </div>
                    <div class="film">
                        <img src="thumbnails/noonegetsoutalive.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/The pope.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/thebabysitter.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/thecorpsewasher.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/download.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/chucky.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/it.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/twd.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/mnsterhouse.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/theconjuring.jpeg">
                    </div>
                </div>
            </section>

            <section class="section">
                <h2>Anime</h2>
                <div class="grid">
                    <div class="film">
                        <img src="thumbnails/7ds.jpeg" >
                        
                    </div>
                    <div class="film">
                        <img src="thumbnails/death note.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/dragonballs.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/onepiece.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/asv.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/naruto.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/conan.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/pokemon.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/jojoadv.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/demonslayer.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/aot.jpeg">
                    </div>
                </div>
            </section>

            <section class="section">
                <h2>Sports</h2>
                <div class="grid">
                    <div class="film">
                        <img src="thumbnails/coach carter.jpeg" >
                    </div>
                    <div class="film">
                        <img src="thumbnails/the champ.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/creed.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/Hustle.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/schumacher.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/space jams.jpeg">
                    </div>
                </div>
            </section>
            <section class="section">
                <h2>Middle Eastern </h2>
                <div class="grid">
                    <div class="film">
                        <img src="thumbnails/2020.jpeg" >
                    </div>
                    <div class="film">
                        <img src="thumbnails/al rawabi.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/ashab wala a3az.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/el hayba.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/halal love.jpg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/habibi.jpeg">
                    </div>
                    <div class="film">
                        <img src="thumbnails/tahet el aswat.jpeg">
                    </div>
                </div>
            </section>

        </div>
           
        <div class="faq-container">
            <h1>Frequently Asked Questions</h1>
            <div class="faq">
              <details>
                <summary>What is Netflix?</summary>
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.</p>
              </details>
              <details>
                <summary>How much does Netflix cost?</summary>
                <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from $8.99 to $17.99 a month.</p>
              </details>
              <details>
                <summary>Where can I watch?</summary>
                <p>Watch anywhere, anytime, on an unlimited number of devices. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app.</p>
              </details>
              <details>
                <summary>How do I cancel?</summary>
                <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. No cancellation fees – start or stop your account anytime.</p>
              </details>
              <details>
                <summary>What can I watch on Netflix?</summary>
                <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more.</p>
              </details>
            </div>
          </div>
    </section>
       

    
    </body>
</html>


<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: white;
    
}

.header{
    width: 100%;
    height: 65px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    position: fixed;
    top: 0;
    
   
    
   
}
.right-header{
    background-color: black;
   width:350px;
   display: flex;
   align-items: center;
   
    
}
.middle-header{
    background-color: black;
    max-width: 500px;
    flex: 1;
}
.left-header{
  
   background-color: black;
   width: 500px;
    display: flex;
    align-items: center;
    
  
}
.languages{
    border-color: black;
    border-width: 2px;
    background-color: black;
    color: white;
}

.logo{
    height: 45px;
    
    
}
.logo:hover{
    height: 48px;
}
.search-icon{
    height: 25px;
    width: 25px;
}
.search-icon:hover{
    height: 30px;
    width: 30px;
}
.search-button{
    height: 30px;
    width: 30px; 
    border: 0;
    cursor: pointer;
    margin-right: 20px;
    background-color: black;
    
}
.not-button{
    height: 30px;
    width: 20px;
    
    border: 0;
    cursor: pointer;
    margin-right: 20px;
    background-color: black;
   
    
}


.notbell-icon{
    height: 25px;
    width: 25px;  

}
.notbell-icon:hover{
    height: 30px;
    width: 30px; 
}
.user-button{
    height: 30px;
    width: 30px;
    margin-left: 20px;
    margin-bottom: 20px;
    background-color: black;
    border: 0;
    cursor: pointer;
    color: transparent;


}
.username{
    position: absolute;
    margin-top: 50px;
    
}
.user-button:hover{
    color: white;
}
.user-icon{
    height: 45px;
    width: 45px;
    border-radius: 10px;
    padding-right: 1px;
}

    
    



.user-icon:hover{
    height: 50px;
    width: 50px;
}


.film-container {
    width: 90%;
    margin: 0 auto;
   
}

.section {
    margin : 30px 0;
    
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
    padding-top: 40px;
}


.grid {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    
}

.film {
    flex: 0 0 auto;
    width: 300px; 
    height: 180px;   
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    
}

.film img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.film:hover {
    transform: scale(1.05);
}

.faq-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  
  
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 25px;
}

.faq {
  background-color: #202020;
  border-radius: 10px;
  padding: 20px;
}

details {
  margin-bottom: 20px;
  background-color: #333;
  border-radius: 10px;
  padding: 15px;
  
}

details[open] {
  background-color: #444;
}

summary {
  font-size: 20px;
  cursor: pointer;
}

summary:hover {
  font-size: 25px;
}

details p {
  margin-top: 15px;
  font-size: 20px;
}
    
</style>