<!DOCTYPE html>
<html>
    <head>
        <title>Netflix</title>
        <link rel="icon" href="thumbnails/netflixicon.png">
    </head>
    <div class="header">
        <img class="logo" src="Images/logo3.png">
    </div>
    </div>
    <body>
        <section class="login-box">
            <h3>Sign In</h3>
            <input type="email" class="email-box" placeholder="Email or phone number" required>
            <input type="password" class="pasword-box" placeholder="Email or phone number" required>
            <a href="NetflixLogin.html">
                <button class="sign-in">Sign In</button>
            </a>
           
            <a class="forget-pass">Forgot password?</a>
            <div class="remember-me">
                <input class="remember-me" type="checkbox" value="remember me">Remember me
            </div>
            
            <p class="page-info">This page is protected by Google reCAPTCHA to esnure you're not a robot.</p>
           
        </section>

    </body>
</html>
<style>
    body{  
        background-image: url("Images/bgimage2.jpg");
        background-size: cover;  
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed; 
        height: 100vh; 
        margin: 0;     
    }
    .header{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        background-color: transparent;
        margin-bottom: 50px;
    }
    h3{
        position: absolute;
        align-self:flex-start;color: white;
        padding: 50px;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        
    }
    p{
        color: white;
    }
    .forget-pass{
        color: white;
        margin-top: 10px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
    }
    .logo{
        height: 50px;
    }
    .login-box{
        display: flex;
        flex-direction: column;
        
        height: 500px;
        width: 400px;
        background-color: black;
        opacity: 0.93;
        margin-left: 500px;
        border-radius: 10px;
        align-items: center;
        
    }
    .email-box{
        height: 40px;
        width: 300px;
        margin-top: 120px;
        background-color: black;
        color:white;
        border-radius: 4px;
        border-color: #333;
        border-width: 2px;
        cursor: pointer;
        
    }
    
    .pasword-box{
        height: 40px;
        width: 300px;
        background-color: black;
        color:white;
        border-radius: 4px;
        border-color: #333;
        border-width: 2px;
        margin-top: 25px;
        cursor: pointer;
        
    }
    .sign-in{
        height: 40px;
        width: 308px;
        background-color: red;
        color: white;
        border-radius: 4px;
        margin-top: 10px;
        cursor: pointer;
    }
    .remember-me{
        color: white;
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .page-info{
        margin-top: 110px;
        padding-left: 13px;
        font-weight: 300;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
</style>
